{
  "name": "@nodefony/mail-bundle",
  "version": "7.0.0-beta.22",
  "description": "Nodefony Framework Bundle mail",
  "main": "mailBundle.js",
  "private": false,
  "scripts": {},
  "keywords": [
    "nodefony",
    "javascript",
    "nodemailer"
  ],
  "dependencies": {
    "juice": "10.0.0",
    "nodemailer": "6.9.7"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "1.0.11"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodefony/nodefony.git",
    "directory": "src/nodefony/bundles/mail-bundle"
  },
  "contributors": [],
  "license": "CECILL-B",
  "licenses": [
    {
      "type": "CECILL-B",
      "url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    }
  ],
  "author": "Christophe CAMENSULI <ccamensuli@gmail.com>",
  "readmeFilename": "readme.md"
}
