{
  "name": "@nodefony/mail-bundle",
  "version": "5.0.2",
  "description": "Nodefony Framework Bundle mail",
  "main": "mailBundle.js",
  "private": false,
  "scripts": {},
  "keywords": [
    "nodefony",
    "javascript",
    "nodemailer"
  ],
  "dependencies": {
    "juice": "^5.2.0",
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {
    "node-pre-gyp": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodefony/nodefony-core.git"
  },
  "contributors": [],
  "license": "CECILL-B",
  "licenses": [
    {
      "type": "CECILL-B",
      "url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    }
  ],
  "author": "Christophe CAMENSULI <ccamensuli@gmail.com>",
  "readmeFilename": "README.md"
}
