{
  "name": "@nodefony/monitoring-bundle",
  "version": "6.12.0",
  "private": false,
  "main": "monitoringBundle.js",
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@apollo/client": "3.6.9",
    "@babel/preset-env": "7.18.2",
    "@babel/preset-react": "7.17.12",
    "@beyonk/google-fonts-webpack-plugin": "1.7.0",
    "@highlightjs/vue-plugin": "2.1.0",
    "@mdi/font": "6.7.96",
    "@vue/apollo-option": "4.0.0-alpha.17",
    "clean-webpack-plugin": "4.0.0",
    "core-js": "3.23.2",
    "graphiql": "1.9.9",
    "graphql": "16.5.0",
    "graphql-ws": "5.9.0",
    "highlight.js": "11.5.1",
    "i18n-iso-countries": "7.5.0",
    "mermaid": "9.1.2",
    "mocha": "10.0.0",
    "raw-loader": "4.0.2",
    "register-service-worker": "^1.7.2",
    "reveal.js": "4.3.1",
    "roboto-fontface": "*",
    "style-loader": "3.3.1",
    "swagger-ui": "4.12.0",
    "swagger-ui-dist": "4.12.0",
    "useragent": "2.3.0",
    "vue": "3.2.37",
    "vue-i18n": "9.1.10",
    "vue-router": "4.0.16",
    "vue3-markdown-it": "1.0.10",
    "vuetify": "3.0.0-beta.4",
    "vuex": "^4.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@babel/eslint-parser": "7.18.2",
    "@intlify/vue-i18n-loader": "4.2.0",
    "@vue/cli": "5.0.6",
    "@vue/cli-plugin-babel": "5.0.6",
    "@vue/cli-plugin-eslint": "5.0.6",
    "@vue/cli-plugin-pwa": "5.0.6",
    "@vue/cli-plugin-router": "5.0.6",
    "@vue/cli-plugin-vuex": "5.0.6",
    "@vue/cli-service": "5.0.6",
    "eslint": "8.18.0",
    "eslint-plugin-vue": "9.1.1",
    "sass": "1.53.0",
    "sass-loader": "13.0.0",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-cli-plugin-vuetify": "2.5.1",
    "webpack-dev-server": "4.9.2",
    "webpack-plugin-vuetify": "2.0.0-alpha.11"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodefony/nodefony.git",
    "directory": "src/nodefony/bundles/monitoring-bundle"
  },
  "license": "CECILL-B",
  "licenses": [
    {
      "type": "CECILL-B",
      "url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    }
  ],
  "author": "Christophe CAMENSULI <ccamensuli@gmail.com>",
  "readmeFilename": "readme.md"
}
