{
  "name": "@nodefony/security-bundle",
  "version": "4.0.0",
  "description": "Nodefony Framework Bundle Security",
  "contributors": [],
  "private": false,
  "scripts": {},
  "main": "securityBundle.js",
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "dependencies": {},
  "author": "cci <christophe.camensuli@gmail.com>",
  "license": "CECILL-B"
}
