{
  "name": "@nodefony/mongo-bundle",
  "version": "5.1.1",
  "description": "Nodefony Framework Bundle mongo ",
  "author": "admin admin@nodefony.com",
  "main": "mongoBundle.js",
  "scripts": {},
  "private": false,
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "repository": {},
  "dependencies": {
    "mongodb": "^3.3.4"
  },
  "devDependencies": {
    "node-pre-gyp": "^0.14.0"
  },
  "license": "CECILL-B",
  "readmeFilename": "README.md",
  "contributors": [
    {}
  ]
}
