{
  "name": "@nodefony/mongo-bundle",
  "version": "6.0.0-beta.11",
  "description": "Nodefony Framework Bundle mongo ",
  "author": "admin admin@nodefony.com",
  "main": "mongoBundle.js",
  "scripts": {},
  "private": false,
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "repository": {},
  "dependencies": {
    "mongodb": "^3.5.8"
  },
  "devDependencies": {
    "node-pre-gyp": "^0.15.0"
  },
  "license": "CECILL-B",
  "readmeFilename": "README.md",
  "contributors": [
    {}
  ]
}
