{
  "name": "@nodefony/sequelize-bundle",
  "version": "4.0.0",
  "description": "Nodefony Framework Bundle Sequelize",
  "contributors": [],
  "scripts": {},
  "main": "sequelizeBundle.js",
  "private": true,
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "dependencies": {},
  "author": "cci <christophe.camensuli@gmail.com>",
  "license": "CECILL-B"
}
