{
  "name": "@nodefony/sequelize-bundle",
  "version": "5.1.1",
  "description": "Nodefony Framework Bundle Sequelize",
  "contributors": [],
  "scripts": {},
  "main": "sequelizeBundle.js",
  "private": false,
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "dependencies": {
    "@alt3/sequelize-to-json-schemas": "^0.3.39",
    "cls-hooked": "^4.2.2",
    "mysql2": "^2.1.0",
    "pg": "^7.17.0",
    "pg-hstore": "^2.3.3",
    "pgtools": "^0.3.0",
    "sequelize": "6.0.0-beta.4",
    "sqlite3": "^4.1.1",
    "tedious": "^6.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodefony/nodefony-core.git"
  },
  "license": "CECILL-B",
  "licenses": [
    {
      "type": "CECILL-B",
      "url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    }
  ],
  "author": "Christophe CAMENSULI <ccamensuli@gmail.com>",
  "readmeFilename": "README.md",
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
