{
  "name": "@nodefony/documentationbundle",
  "version": "4.0.0",
  "description": "",
  "author": " ",
  "main": "documentationBundle.js",
  "contributors": [],
  "private": true,
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "dependencies": {
    "bootstrap": "=3.3.7"
  }
}
