{
  "name": "@nodefony/mongoose-bundle",
  "version": "7.0.0-beta.20",
  "description": "Nodefony Framework Bundle ORM mongoose",
  "scripts": {},
  "main": "mongooseBundle.js",
  "private": false,
  "keywords": [
    "nodefony",
    "javascript",
    "mongodb",
    "mongoose"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nodefony/nodefony.git",
    "directory": "src/nodefony/bundles/mongoose-bundle"
  },
  "dependencies": {
    "mongodb": "5.7.0",
    "mongoose": "7.4.2"
  },
  "devDependencies": {},
  "contributors": [
    {}
  ],
  "license": "CECILL-B",
  "licenses": [
    {
      "type": "CECILL-B",
      "url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    }
  ],
  "author": "Christophe CAMENSULI <ccamensuli@gmail.com>",
  "readmeFilename": "readme.md"
}
