{
  "name": "@nodefony/mongoose-bundle",
  "version": "5.1.1",
  "description": "Nodefony Framework Bundle ORM mongoose",
  "scripts": {},
  "main": "mongooseBundle.js",
  "private": false,
  "keywords": [
    "nodefony",
    "javascript",
    "mongodb",
    "mongoose"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nodefony/nodefony-core.git"
  },
  "dependencies": {
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {},
  "contributors": [
    {}
  ],
  "license": "CECILL-B",
  "licenses": [
    {
      "type": "CECILL-B",
      "url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    }
  ],
  "author": "Christophe CAMENSULI <ccamensuli@gmail.com>",
  "readmeFilename": "README.md"
}
