{
  "name": "@nodefony/realtimebundle",
  "version": "4.0.0",
  "description": "Bundle realtime ",
  "contributors": [],
  "main": "realtimeBundle.js",
  "private": true,
  "scripts": {},
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "dependencies": {},
  "author": "cci <christophe.camensuli@gmail.com>",
  "license": "CECILL-B"
}
