{
  "name": "@nodefony/framework-bundle",
  "version": "6.12.0",
  "description": "Nodefony Framework Bundle Framework ",
  "contributors": [],
  "private": false,
  "main": "frameworkBundle.js",
  "scripts": {},
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "dependencies": {
    "@babel/core": "7.17.12",
    "@babel/preset-env": "7.17.12",
    "@popperjs/core": "2.11.5",
    "babel-loader": "8.2.5",
    "bootstrap": "^5.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "6.7.1",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "memory-fs": "^0.5.0",
    "mini-css-extract-plugin": "2.6.0",
    "sass": "1.51.0",
    "sass-loader": "12.6.0",
    "terser-webpack-plugin": "5.3.1",
    "webpack": "5.72.1",
    "webpack-merge": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodefony/nodefony.git",
    "directory": "src/nodefony/bundles/framework-bundle"
  },
  "license": "CECILL-B",
  "licenses": [
    {
      "type": "CECILL-B",
      "url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    }
  ],
  "author": "Christophe CAMENSULI <ccamensuli@gmail.com>",
  "readmeFilename": "readme.md"
}
