{
  "name": "@nodefony/framework-bundle",
  "version": "6.0.1",
  "description": "Nodefony Framework Bundle Framework ",
  "contributors": [],
  "private": false,
  "main": "frameworkBundle.js",
  "scripts": {},
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.3",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "memory-fs": "^0.5.0",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "popper.js": "^1.16.1",
    "precss": "^4.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.0.4",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.3.2",
    "webpack-merge": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodefony/nodefony.git",
    "directory": "src/nodefony/bundles/framework-bundle"
  },
  "license": "CECILL-B",
  "licenses": [
    {
      "type": "CECILL-B",
      "url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    }
  ],
  "author": "Christophe CAMENSULI <ccamensuli@gmail.com>",
  "readmeFilename": "README.md"
}
