{
  "name": "keycloak",
  "version": "1.0.0",
  "description": "keycloak description",
  "author": "admin <admin@nodefony.com>",
  "main": "keycloakBundle.js",
  "scripts": {},
  "private": true,
  "keywords": [
    "nodefony",
    "javascript",
    "keycloak"
  ],
  "repository": {},
  "dependencies": {
    "@keycloak/keycloak-admin-client": "21.0.2",
    "passport-openidconnect": "0.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@babel/preset-env": "7.21.4",
    "@mapbox/node-pre-gyp": "1.0.10",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "6.7.3",
    "expose-loader": "4.1.0",
    "favicons": "7.1.2",
    "favicons-webpack-plugin": "6.0.0",
    "html-webpack-plugin": "5.5.1",
    "imports-loader": "4.0.1",
    "mini-css-extract-plugin": "2.7.5",
    "node-gyp": "^9.3.1",
    "sass": "1.62.0",
    "sass-loader": "13.2.2",
    "sitemap-webpack-plugin": "^1.1.1",
    "style-loader": "3.3.2",
    "terser-webpack-plugin": "5.3.7",
    "webpack": "5.79.0",
    "webpack-dev-server": "4.13.3",
    "webpack-merge": "^5.8.0"
  },
  "license": "",
  "readmeFilename": "README.md",
  "contributors": []
}
